.App {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 25vh 25vh 25vh 25vh;
  grid-template-areas:
    "first first header header third third"
    "first first content content third third"
    "second second content content fourth fourth"
    "second second footer footer fourth fourth";
  min-height: 100vh;
  min-width: auto;
  place-content: center;
}

.content {
  display: grid;
  place-content: center;
  grid-area: content;
  min-height: 100%;
  min-width: auto;
  height: 100%;
}

.star {
  height: 20%;
}

.rupee {
  height: 25%;
}

.potion {
  height: 25%;
}

.spaceship {
  height: 25%;
}

.first {
  grid-area: first;
}
.second {
  grid-area: second;
}
.third {
  grid-area: third;
}
.fourth {
  grid-area: fourth;
}

.home {
  background-color: #e06f5a;
}

.episodes {
  background-color: #c05b78;
}

.patreon {
  background-color: #499f68;
}

.contact {
  background-color: #f6e56d;
}

.topLeft {
  grid-area: 1 / 1 / 3 / 4;
  border-right: 10pt solid black;
  border-bottom: 10pt solid black;
}

.topRight {
  grid-area: 1 / 4 / 3 / 7;
  border-left: 10pt solid black;
  border-bottom: 10pt solid black;
}

.bottomLeft {
  grid-area: 3 / 1 / 5 / 4;
  border-right: 10pt solid black;
  border-top: 10pt solid black;
}

.bottomRight {
  grid-area: 3 / 4 / 5 / 7;
  border-left: 10pt solid black;
  border-top: 10pt solid black;
}

.title {
  font-family: "Open Sans", sans-serif;
  font-size: 2.2em;
  padding: 0em;
  margin: 0em;
  grid-area: header;
  place-self: center;
  overflow: hidden;
}

.text {
  font-family: "Open Sans", sans-serif;
  font-size: 2em;
  padding: 1em;
  margin: 0em;
  grid-area: bottom;
  place-self: center;
  overflow: hidden;
}
